In [85]:
#importation de whyqd et appelle de la methode schema
import whyqd as _w
schema = _w.Schema()

In [86]:
#ajout des details a ton schema
details = {
    "name":"HDR__Table_30_Schema",
    "title":"gender inequality in education_HDR 2007-2008 Table 30",
    "description":" schema de l'exercice "
    
}
schema = _w.Schema()

schema.set_details(**details)

In [87]:
fields=[
        {
            "name":"Country Name",
            "title":"Country Name",
            "type":"string",
            "description":"Official country names",
            "constraints": {
                "required":True
            }
        },    
        {
            "name":"HDI Category",
            "title":"HDI Category",
            "type":"string",
            "description":"Human Development Index Category derived from the HDI Rank",
            "constraints":{
                "required": True
             }
           
        },
        {
            "name":"Indicator Name",
            "title":"Indicator Name",
            "type":"string",
            "description":"Indicator described in the data series"
        },
        {
            "name":"Values",
            "title":"Values",
            "type":"number",
            "description":"Value for the Year and Indicator Name"

        }
    ]

In [88]:
#ajout de fiels dans ton schema
for field in fields:
    schema.set_field(**field)

In [89]:
import os

In [90]:
directory = F"{os.getcwd()}\\" 
filename = "schema_quenum" #nom que tu veux donné au schéma
# si le fichier existe déjà, vous devrez spécifier "overwrite=True" sinon vous obtiendrez une erreur
schema.save(directory, filename=filename, overwrite=True)

True

In [91]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "schema_quenum.json" #"Myschema.json" est le nom de mon schema créé ci haut d'adapte le au tien
DIRECTORY = os.getcwd()
INPUT_DATA = [
    "HDR 2007-2008 Table 30.xlsx"  #"HDR 2007-2008 Table 02.xlsx" c'est le nom de mon fichier inital de la leçon 1 1
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [92]:
print(method.print_input_data())

Data id: 3ec8f344-abe6-42eb-b97c-4beac2e7362d
Original source: HDR 2007-2008 Table 30.xlsx

====  ============  ============  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..    Unnamed: 0    Unnamed: 1    Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30
====  ============  ============  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0           nan           nan           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1           nan           nan           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2           nan           nan           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ============  ============  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [93]:
method.status

'Ready to Merge'

In [94]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)

In [95]:
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,… and achieving equality for all women and men,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30 Gender inequality in education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MDG,...,MDG,NaN,NaN,NaN,MDG,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,Adult literacya ...,NaN,NaN,NaN,Youth literacya,NaN,NaN,...,NaN,NaN,"Gross tertiary enrolmentb,d",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Female rate\n(% aged 15 and older)\n1995-2005,NaN,Ratio of female rate to male rate\n1995-2005,NaN,Female rate\n(% aged 15-24)\n1995-2005,NaN,Ratio of female rate to male rate\n1995-2005,...,Ratio of female rate to male rate\n2005,NaN,Female ratio\n(%)\n2005,NaN,Ratio of female rate to male rate\n2005,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,Iceland,NaN,..,NaN,..,NaN,..,NaN,..,...,1.03,e,93,e,1.85,e,NaN,NaN,NaN,NaN

In [96]:
#supresion des 11 premières lignes a adapter à ton fichier
method.add_input_data_morph(_id, ["REBASE", 11])

In [97]:
df.tail(35)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
190,175,Guinea-Bissau,NaN,..,NaN,..,NaN,..,NaN,..,...,0.54,"e,f",(.),"e,f",0.18,"e,f",NaN,NaN,NaN,NaN
191,176,Burkina Faso,NaN,16.6,NaN,0.53,NaN,26.5,NaN,0.66,...,0.70,NaN,1,NaN,0.45,NaN,NaN,NaN,NaN,NaN
192,177,Sierra Leone,NaN,24.2,NaN,0.52,NaN,37.4,NaN,0.63,...,0.71,"e,f",1,"e,f",0.40,"e,f",NaN,NaN,NaN,NaN
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,Developing countries,NaN,NaN,69.9,NaN,0.91,NaN,81.4,NaN,0.91,...,0.93,i,16,i,0.91,i,NaN,NaN,NaN,NaN
195,Least developed countries,NaN,NaN,44.3,NaN,0.80,NaN,58.0,NaN,0.80,...,0.81,i,3,i,0.63,i,NaN,NaN,NaN,NaN
196,Arab States,NaN,NaN,59.4,NaN,0.88,NaN,79.5,NaN,0.88,...,0.92,i,21,i,1.01,i,NaN,NaN,NaN,NaN
197,East Asia and the Pacific,NaN,NaN,86.7,NaN,0.99,NaN,97.5,NaN,0.99,...,1.00,i,21,i,0.93,i,NaN,NaN,NaN,NaN
198,Latin America and the Caribbean,NaN,NaN,89.7,NaN,1.01,NaN,97.0,NaN,1.01,...,1.08,i,32,i,1.17,i,NaN,NaN,NaN,NaN
199,South Asia,NaN,NaN,47.4,NaN,0.81,NaN,66.6,NaN,0.81,...,0.83,i,9,i,0.74,i,NaN,NaN,NaN,NaN
200,Sub-Saharan Africa,NaN,NaN,51.2,NaN,0.84,NaN,65.1,NaN,0.84,...,0.79,i,4,i,0.62,i,NaN,NaN,NaN,NaN
201,Central and Eastern Europe and the CIS,NaN,NaN,98.7,NaN,1.00,NaN,99.6,NaN,1.00,...,0.98,i,63,i,1.30,i,NaN,NaN,NaN,NaN
202,OECD,NaN,NaN,..,NaN,..,NaN,..,NaN,..,...,1.00,i,65,i,1.17,i,NaN,NaN,NaN,NaN
203,High-income OECD,NaN,NaN,..,NaN,..,NaN,..,NaN,..,...,1.00,i,76,i,1.20,i,NaN,NaN,NaN,NaN
204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,High human development,NaN,NaN,93.6,NaN,1.01,NaN,98.4,NaN,1.01,...,..,NaN,..,NaN,..,NaN,NaN,NaN,NaN,NaN
206,Medium human development,NaN,NaN,71.2,NaN,0.92,NaN,83.2,NaN,0.92,...,..,NaN,..,NaN,..,NaN,NaN,NaN,NaN,NaN
207,Low human development,NaN,NaN,43.8,NaN,0.80,NaN,58.9,NaN,0.80,...,..,NaN,..,NaN,..,NaN,NaN,NaN,NaN,NaN
208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,High income,NaN,NaN,..,NaN,..,NaN,..,NaN,..,...,1.00,i,73,i,1.21,i,NaN,NaN,NaN,NaN
210,Middle income,NaN,NaN,86.5,NaN,0.99,NaN,96.2,NaN,0.99,...,1.01,i,28,i,1.09,i,NaN,NaN,NaN,NaN
211,Low income,NaN,NaN,48.8,NaN,0.82,NaN,65.8,NaN,0.82,...,0.82,i,7,i,0.68,i,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,World,NaN,NaN,72.7,NaN,0.92,NaN,82.5,NaN,0.92,...,0.94,i,25,i,1.05,i,NaN,NaN,NaN,NaN
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,a. Data refer to national literacy estimates f...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,SOURCES\nColumns 1–4: UNESCO Institute for Sta...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
# suppression des lignes a partir de la ligne 193 
rows = [int(i) for i in np.arange(193, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [99]:
df = method.input_dataframe(_id)
df.tail(10)

,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,168,Congo (Democratic Republic of the),NaN,54.1,NaN,0.67,NaN,63.1,NaN,0.81,...,0.78,"e,f",16,"e,f",0.58,"e,f",..,NaN,..,NaN
184,169,Ethiopia,NaN,22.8,NaN,0.46,NaN,38.5,NaN,0.62,...,0.86,NaN,24,NaN,0.65,NaN,1,NaN,0.32,NaN
185,170,Chad,NaN,12.8,NaN,0.31,NaN,23.2,NaN,0.42,...,0.67,NaN,8,e,0.33,e,(.),e,0.14,e
186,171,Central African Republic,NaN,33.5,NaN,0.52,NaN,46.9,NaN,0.67,...,0.66,e,..,NaN,..,NaN,..,NaN,..,NaN
187,172,Mozambique,NaN,25.0,NaN,0.46,NaN,36.6,NaN,0.61,...,0.85,NaN,11,NaN,0.69,NaN,1,NaN,0.49,NaN
188,173,Mali,NaN,15.9,NaN,0.49,NaN,16.9,NaN,0.52,...,0.80,NaN,18,e,0.62,e,2,e,0.47,e
189,174,Niger,NaN,15.1,NaN,0.35,NaN,23.2,NaN,0.44,...,0.73,NaN,7,NaN,0.68,NaN,1,NaN,0.45,NaN
190,175,Guinea-Bissau,NaN,..,NaN,..,NaN,..,NaN,..,...,0.67,"e,f",13,"e,f",0.54,"e,f",(.),"e,f",0.18,"e,f"
191,176,Burkina Faso,NaN,16.6,NaN,0.53,NaN,26.5,NaN,0.66,...,0.80,NaN,12,NaN,0.70,NaN,1,NaN,0.45,NaN
192,177,Sierra Leone,NaN,24.2,NaN,0.52,NaN,37.4,NaN,0.63,...,0.71,f,22,"e,f",0.71,"e,f",1,"e,f",0.40,"e,f"

In [100]:
columns = [
    "rank",
    "Country",
    "vide",
    "Ad_lit_Fem_rate",
    "Reference 1",
    "Ad_lit_rat_femrate_malrate",
    "Reference 2",
    "Yout_lit_Fem_rate",  
    "Reference 3",
    "Yout_lit_rat_femrate_malrate",
    "Reference 4",
    "Net_prim_enr_fem_rate",
    "Reference 5",
    "Net_prim_enr_rat_femrate_malrate",
    "Reference 6",
    "Gross_prim_enr_fem_rat",   
    "Reference 7",
    "Gross_prim_enr_rat_femrate_malrate",   
    "Reference 8",
    "Gross_sec_enr_femrat",
    "Reference 9",
    "Gross_sec_enr_rat_femrate_malrate",
    "Reference 10",
    "Gross_tert_enr_female_rat",
    "Reference 11",
    "Gross_tert_enr_rat_femrate_malrate",
    "Reference 12"
]

In [101]:
#renommer les colonnes 
method.add_input_data_morph(_id, ["RENAME", columns])

In [102]:
df = method.input_dataframe(_id)
df.head()

,rank,Country,vide,Ad_lit_Fem_rate,Reference 1,Ad_lit_rat_femrate_malrate,Reference 2,Yout_lit_Fem_rate,Reference 3,Yout_lit_rat_femrate_malrate,...,Gross_prim_enr_rat_femrate_malrate,Reference 8,Gross_sec_enr_femrat,Reference 9,Gross_sec_enr_rat_femrate_malrate,Reference 10,Gross_tert_enr_female_rat,Reference 11,Gross_tert_enr_rat_femrate_malrate,Reference 12
13,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,Iceland,NaN,..,NaN,..,NaN,..,NaN,..,...,0.97,e,109,e,1.03,e,93,e,1.85,e
15,2,Norway,NaN,..,NaN,..,NaN,..,NaN,..,...,1.00,NaN,114,NaN,1.01,NaN,97,NaN,1.54,NaN
16,3,Australia,NaN,..,NaN,..,NaN,..,NaN,..,...,0.99,NaN,144,NaN,0.95,NaN,80,NaN,1.25,NaN
17,4,Canada,NaN,..,NaN,..,NaN,..,NaN,..,...,1.00,"e,f",116,"e,f",0.98,"e,f",72,"e,f",1.36,"e,f"

In [103]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [104]:
df=method.input_dataframe(_id)
df.head()

,rank,Country,Ad_lit_Fem_rate,Reference 1,Ad_lit_rat_femrate_malrate,Reference 2,Yout_lit_Fem_rate,Reference 3,Yout_lit_rat_femrate_malrate,Reference 4,...,Gross_prim_enr_rat_femrate_malrate,Reference 8,Gross_sec_enr_femrat,Reference 9,Gross_sec_enr_rat_femrate_malrate,Reference 10,Gross_tert_enr_female_rat,Reference 11,Gross_tert_enr_rat_femrate_malrate,Reference 12
13,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,Iceland,..,NaN,..,NaN,..,NaN,..,NaN,...,0.97,e,109,e,1.03,e,93,e,1.85,e
15,2,Norway,..,NaN,..,NaN,..,NaN,..,NaN,...,1.00,NaN,114,NaN,1.01,NaN,97,NaN,1.54,NaN
16,3,Australia,..,NaN,..,NaN,..,NaN,..,NaN,...,0.99,NaN,144,NaN,0.95,NaN,80,NaN,1.25,NaN
17,4,Canada,..,NaN,..,NaN,..,NaN,..,NaN,...,1.00,"e,f",116,"e,f",0.98,"e,f",72,"e,f",1.36,"e,f"

In [105]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["rank"].isin(hdi_categories)].index

In [106]:
# categoriser en fonction de HDI categorie
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [107]:
df = method.input_dataframe(_id)
df.head(20)

,rank,Country,Ad_lit_Fem_rate,Reference 1,Ad_lit_rat_femrate_malrate,Reference 2,Yout_lit_Fem_rate,Reference 3,Yout_lit_rat_femrate_malrate,Reference 4,...,Reference 8,Gross_sec_enr_femrat,Reference 9,Gross_sec_enr_rat_femrate_malrate,Reference 10,Gross_tert_enr_female_rat,Reference 11,Gross_tert_enr_rat_femrate_malrate,Reference 12,HDI category
14,1,Iceland,..,NaN,..,NaN,..,NaN,..,NaN,...,e,109,e,1.03,e,93,e,1.85,e,HIGH HUMAN DEVELOPMENT
15,2,Norway,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,114,NaN,1.01,NaN,97,NaN,1.54,NaN,HIGH HUMAN DEVELOPMENT
16,3,Australia,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,144,NaN,0.95,NaN,80,NaN,1.25,NaN,HIGH HUMAN DEVELOPMENT
17,4,Canada,..,NaN,..,NaN,..,NaN,..,NaN,...,"e,f",116,"e,f",0.98,"e,f",72,"e,f",1.36,"e,f",HIGH HUMAN DEVELOPMENT
18,5,Ireland,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,118,NaN,1.09,NaN,67,NaN,1.27,NaN,HIGH HUMAN DEVELOPMENT
19,6,Sweden,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,103,NaN,1.00,NaN,100,NaN,1.55,NaN,HIGH HUMAN DEVELOPMENT
20,7,Switzerland,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,91,NaN,0.93,NaN,43,NaN,0.84,NaN,HIGH HUMAN DEVELOPMENT
21,8,Japan,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,102,NaN,1.00,NaN,52,NaN,0.89,NaN,HIGH HUMAN DEVELOPMENT
22,9,Netherlands,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,117,NaN,0.98,NaN,63,NaN,1.08,NaN,HIGH HUMAN DEVELOPMENT
23,10,France,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,116,NaN,1.00,NaN,64,NaN,1.29,NaN,HIGH HUMAN DEVELOPMENT
24,11,Finland,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,113,NaN,1.05,NaN,101,NaN,1.21,NaN,HIGH HUMAN DEVELOPMENT
25,12,United States,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,95,NaN,1.02,NaN,97,NaN,1.40,NaN,HIGH HUMAN DEVELOPMENT
26,13,Spain,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,127,NaN,1.05,NaN,74,NaN,1.22,NaN,HIGH HUMAN DEVELOPMENT
27,14,Denmark,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,126,NaN,1.03,NaN,94,NaN,1.39,NaN,HIGH HUMAN DEVELOPMENT
28,15,Austria,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,100,NaN,0.95,NaN,55,NaN,1.20,NaN,HIGH HUMAN DEVELOPMENT
29,16,United Kingdom,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,107,NaN,1.03,NaN,70,NaN,1.39,NaN,HIGH HUMAN DEVELOPMENT
30,17,Belgium,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,108,NaN,0.97,NaN,70,NaN,1.24,NaN,HIGH HUMAN DEVELOPMENT
31,18,Luxembourg,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,97,NaN,1.06,NaN,13,"e,f",1.18,"e,f",HIGH HUMAN DEVELOPMENT
32,19,New Zealand,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,127,NaN,1.07,NaN,99,NaN,1.50,NaN,HIGH HUMAN DEVELOPMENT
33,20,Italy,98.0,NaN,0.99,NaN,99.8,NaN,1.00,NaN,...,NaN,99,NaN,0.99,NaN,76,NaN,1.36,NaN,HIGH HUMAN DEVELOPMENT

In [108]:
columns = [
    "rank",
    "Ad_lit_Fem_rate",
    "Ad_lit_rat_femrate_malrate",
    "Yout_lit_Fem_rate",
    "Yout_lit_rat_femrate_malrate",
    "Net_prim_enr_fem_rate",
    "Net_prim_enr_rat_femrate_malrate",
    "Gross_prim_enr_fem_rat", 
    "Gross_prim_enr_rat_femrate_malrate",   
    "Gross_sec_enr_femrat",
    "Gross_sec_enr_rat_femrate_malrate",
    "Gross_tert_enr_female_rat",
    "Gross_tert_enr_rat_femrate_malrate",
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [110]:
columns = [
    "Reference 1",
    "Reference 2",  
    "Reference 3",
    "Reference 4",
    "Reference 5",
    "Reference 6",  
    "Reference 7",   
    "Reference 8",
    "Reference 9",
    "Reference 10",
    "Reference 11",
    "Reference 12"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [114]:
df = method.input_dataframe(_id)
df.head(76)

,HDI category,Country,Indicator Value,Indicator Name,Reference Name,Reference
0,HIGH HUMAN DEVELOPMENT,Iceland,1,rank,Reference 1,NaN
1,HIGH HUMAN DEVELOPMENT,Norway,2,rank,Reference 1,NaN
2,HIGH HUMAN DEVELOPMENT,Australia,3,rank,Reference 1,NaN
3,HIGH HUMAN DEVELOPMENT,Canada,4,rank,Reference 1,NaN
4,HIGH HUMAN DEVELOPMENT,Ireland,5,rank,Reference 1,NaN
...,...,...,...,...,...,...
71,MEDIUM HUMAN DEVELOPMENT,Saint Lucia,72,rank,Reference 1,NaN
72,MEDIUM HUMAN DEVELOPMENT,Kazakhstan,73,rank,Reference 1,NaN
73,MEDIUM HUMAN DEVELOPMENT,Venezuela (Bolivarian Republic of),74,rank,Reference 1,NaN
74,MEDIUM HUMAN DEVELOPMENT,Colombia,75,rank,Reference 1,NaN
75,MEDIUM HUMAN DEVELOPMENT,Ukraine,76,rank,Reference 1,NaN

In [116]:
%time method.merge(overwrite_working=True) #génère un fichier avec en sortir le traitement appliqué

Wall time: 15.7 s

In [117]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [118]:
method.transform(overwrite_output=True)
FILENAME = "reporting"
method.save(directory, filename=FILENAME, overwrite=True)

In [119]:
method.input_data_morphs(_id)

[{'575d5272-1097-4a62-bcef-2e4e91db5de0': ['DEBLANK']},
 {'f0c65e2d-63ae-4f89-98b3-885d4035c3bf': ['DEDUPE']},
 {'c98fd8c0-c5fa-42d5-960e-95c50c4c7d1e': ['REBASE', [11]]},
 {'253db96f-dc52-4c78-8311-2883042a6ad4': ['DELETE',
   [193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224]]},
 {'24e8bf9e-8f25-4672-9b54-f73be4493705': ['RENAME',
   ['rank',
    'Country',
    'vide',
    'Ad_lit_Fem_rate',
    'Reference 1',
    'Ad_lit_rat_femrate_malrate',
    'Reference 2',
    'Yout_lit_Fem_rate',
    'Reference 3',
    'Yout_lit_rat_femrate_malrate',
    'Reference 4',
    'Net_prim_enr_fem_rate',
    'Reference 5',
    'Net_prim_enr_rat_femrate_malrate',
    'Reference 6',
    'Gross_prim_enr_fem_rat',
    'Reference 7',
    'Gross_prim_enr_rat_femrate_malrate',
    'Reference 8',
    'Gross_sec_enr_femrat',
    'Reference 9',
    'Gross_sec_enr_rat_femrate_malrate',
    'Reference 10',
    'Gross_tert_enr_female_rat',
    'Reference 11',
    'Gross_tert_enr_rat_femrate_malrate',
    'Reference 12']]},
 {'178ce063-3dbb-4293-b980-5ac16b265f37': ['DEBLANK']},
 {'390c1789-f1e3-43ec-a5c6-bb1836b7b183': ['CATEGORISE',
   [13, 84, 170],
   ['HDI category']]},
 {'f92bbcad-64fd-4a7a-9bae-552a44189330': ['MELT',
   [['Reference 8',
     'Reference 5',
     'Reference 4',
     'Country',
     'Reference 7',
     'Reference 12',
     'Reference 6',
     'Reference 11',
     'HDI category',
     'Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 10',
     'Reference 9'],
    ['rank',
     'Ad_lit_Fem_rate',
     'Ad_lit_rat_femrate_malrate',
     'Yout_lit_Fem_rate',
     'Yout_lit_rat_femrate_malrate',
     'Net_prim_enr_fem_rate',
     'Net_prim_enr_rat_femrate_malrate',
     'Gross_prim_enr_fem_rat',
     'Gross_prim_enr_rat_femrate_malrate',
     'Gross_sec_enr_femrat',
     'Gross_sec_enr_rat_femrate_malrate',
     'Gross_tert_enr_female_rat',
     'Gross_tert_enr_rat_femrate_malrate']],
   ['Indicator Name', 'Indicator Value']]},
 {'4ac04b2e-1518-4004-a221-42fa1523c2b5': ['MELT',
   [['HDI category', 'Country', 'Indicator Value', 'Indicator Name'],
    ['Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 4',
     'Reference 5',
     'Reference 6',
     'Reference 7',
     'Reference 8',
     'Reference 9',
     'Reference 10',
     'Reference 11',
     'Reference 12']],
   ['Reference Name', 'Reference']]}]

In [120]:
%time method.validates

Wall time: 13.5 s

True

In [121]:
import pandas as pd
import numpy as np

source = "output_ea78c5af-1cc4-480c-b8bf-0927636fa734.csv"

df = pd.read_csv(source)
df.head()

  country_name            hdi_category indicator_name values
0      Iceland  HIGH HUMAN DEVELOPMENT           rank      1
1       Norway  HIGH HUMAN DEVELOPMENT           rank      2
2    Australia  HIGH HUMAN DEVELOPMENT           rank      3
3       Canada  HIGH HUMAN DEVELOPMENT           rank      4
4      Ireland  HIGH HUMAN DEVELOPMENT           rank      5

In [123]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

In [124]:
schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

In [125]:
errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  171
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 164, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 165, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 166, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 167, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [126]:
for l in method.citation.split(","):
    print(l)

2020-05-27
 gender inequality in education_HDR 2007-2008 Table 30
 1612a339313d79412ff2845aae3b7140039edd682f42fd4cfb2c007a8fb857e85e823d569fe3ba8f098955b4ee243b749e31bf0c49e7f84ae856fa43e4997bd1
 [input sources: HDR 2007-2008 Table 30.xlsx
 2990cac3190e2e6b57bd10df83efbd0e5124bdbc8d5e57d031cb0f7c8ff9cf4a54b1b48e6b4a34c053e928fe61923374d507ec0ccbcc1a2d2f36f46cdd2207bb]